PORT=5000
MONGO_URI=mongodb+srv://nhanphu1609_db_user:NNPhu1609@cluster0.vndhbot.mongodb.net/web_react_dacs?appName=Cluster0
JWT_SECRET=supersecretkey123
FRONTEND_URL=http://localhost:5173
GEMINI_API_KEY=AIzaSyCemTH6V5xXc58tIvCenk6GEz5SO7Qzp-s
